# Default logging setup for Faucet Service

rootLogger.level = ${env:FAUCET_LOG_LEVEL:-info}
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = FILE
# Uncomment the following for JSON logging, together with the appender
#rootLogger.appenderRef.json.ref = JSON

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{%d{ISO8601} [%p/%c{1}/%t] (%F:%L) - %m}{OFF=bright white, FATAL=blink bright red, ERROR=bright red, WARN=bright yellow, INFO=bright white, DEBUG=dim cyan, TRACE=dim white}%n

appender.rolling.type = RollingFile
appender.rolling.name = FILE
appender.rolling.fileName = logs/faucet-service.log
appender.rolling.filePattern = logs/faucet-service-%d{yyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601} [%p/%c{1}/%t] (%F:%L) - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
# Two weeks = 14 days of log rollover
appender.rolling.strategy.max = ${env:FAUCET_LOG_RETENTION_IN_DAYS:-14}

#appender.json.type = RollingFile
#appender.json.name = JSON
#appender.json.fileName = logs/faucet-service.json
#appender.json.filePattern = logs/faucet-service-%d{yyy-MM-dd}.json
#appender.json.layout.type = JsonLayout
#appender.json.layout.compact = true
#appender.json.layout.eventEol = true
#appender.json.layout.objectMessageAsJsonObject = true
#appender.json.policies.type = Policies
#appender.json.policies.time.type = TimeBasedTriggeringPolicy
#appender.json.policies.time.interval = 1
#appender.json.policies.time.modulate = true
#appender.json.strategy.type = DefaultRolloverStrategy
## Two weeks = 14 days of log rollover
#appender.json.strategy.max = 14
