# must be unique in a given SonarQube instance
sonar.projectKey=radixdlt-java-common:radixdlt-java-common

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
