# must be unique in a given SonarQube instance
sonar.projectKey=radix-engine-library:radix-engine-library

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
